# jooq-ydb-codegen-maven-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
jooq-ydb-codegen-maven-plugin/: pom.xml
jooq-ydb-codegen-maven-plugin-example/: pom.xml
jooq-ydb-codegen-maven-plugin-example/jooq-ydb-codegen-maven-plugin-example-flyway/: pom.xml
jooq-ydb-codegen-maven-plugin-example/jooq-ydb-codegen-maven-plugin-example-flyway-kotlin/: pom.xml
jooq-ydb-codegen-maven-plugin-example/jooq-ydb-codegen-maven-plugin-example-flyway-kotlin/src/main/resources/db/migration/v1/: V2__create_catalog_flyway_test_table.sql
jooq-ydb-codegen-maven-plugin-example/jooq-ydb-codegen-maven-plugin-example-flyway-kotlin/src/test/kotlin/io/github/r6d0/jooqydbcodegenmavenplugin/: CrudDirectoryTest.kt  CrudTest.kt  GenerateTest.kt
jooq-ydb-codegen-maven-plugin-example/jooq-ydb-codegen-maven-plugin-example-flyway/src/main/resources/db/migration/v1/: V1__create_flyway_test_table.sql  V1__create_test_table.sql
jooq-ydb-codegen-maven-plugin-example/jooq-ydb-codegen-maven-plugin-example-flyway/src/test/java/io/github/r6d0/jooqydbcodegenmavenplugin/: CrudDirectoryTest.java  CrudTest.java  GenerateTest.java
jooq-ydb-codegen-maven-plugin/src/main/java/io/github/r6d0/jooqydbcodegenmavenplugin/: Plugin.java  PluginProperties.java
jooq-ydb-codegen-maven-plugin/src/main/java/io/github/r6d0/jooqydbcodegenmavenplugin/flyway/: FlywayPluginProperties.java  FlywayProperties.java  FlywayRunner.java
jooq-ydb-codegen-maven-plugin/src/main/java/io/github/r6d0/jooqydbcodegenmavenplugin/jooq/: JooqPluginProperties.java  JooqRunner.java
jooq-ydb-codegen-maven-plugin/src/main/java/io/github/r6d0/jooqydbcodegenmavenplugin/testcontainers/: ContainerPluginProperties.java  YDBDatabaseContainerProvider.java
jooq-ydb-codegen-maven-plugin/src/test/java/io/github/jooqydbcodegenmavenplugin/: PluginTest.java
jooq-ydb-codegen-maven-plugin/src/test/resources/db/migration/v1/: V1__create_test_table.sql
jooq-ydb-codegen-testcontainers/: pom.xml
jooq-ydb-codegen-testcontainers/src/main/java/io/github/r6d0/jooqydbcodegenmavenplugin/testcontainers/: ContainerProperties.java  YDBContainer.java
maven_build/io/github/r6d0/jooq-ydb-codegen-maven-plugin/0.0.1/: jooq-ydb-codegen-maven-plugin-0.0.1.jar.asc  jooq-ydb-codegen-maven-plugin-0.0.1.pom  jooq-ydb-codegen-maven-plugin-0.0.1.pom.asc
src/main/java/io/github/jooqydbcodegenmavenplugin/: Plugin.java  PluginProperties.java
src/main/java/io/github/jooqydbcodegenmavenplugin/flyway/: FlywayProperties.java  FlywayRunner.java
src/main/java/io/github/jooqydbcodegenmavenplugin/jooq/: JooqProperties.java  JooqRunner.java
src/main/java/io/github/jooqydbcodegenmavenplugin/testcontainers/: ContainerProperties.java  YDBContainer.java  YDBDatabaseContainerProvider.java
src/main/java/io/github/r6d0/jooqydbcodegenmavenplugin/: PluginProperties.java
src/main/java/io/github/r6d0/jooqydbcodegenmavenplugin/jooq/: JooqProperties.java
src/main/java/io/github/r6d0/jooqydbcodegenmavenplugin/testcontainers/: ContainerProperties.java  YDBDatabaseContainerProvider.java
src/test/java/io/github/jooqydbcodegenmavenplugin/: PluginTest.java
