<!--
  ~    Copyright 2025 Andrey Yurzanov
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.r6d0</groupId>
  <artifactId>jooq-ydb-codegen-maven-plugin-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.0.2</version>

  <name>jooq-ydb-codegen-maven-plugin-parent</name>
  <description>The Maven plugin for generating jOOQ records from YDB using Testcontainers.</description>
  <url>https://github.com/r6d0/jooq-ydb-codegen-maven-plugin</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Andrey Yurzanov</name>
      <email>yurzanov.andrey@gmail.com</email>
      <url>https://github.com/r6d0</url>
    </developer>
  </developers>

  <scm>
    <url>https://svn.apache.org/viewvc/maven</url>
  </scm>

  <modules>
    <module>jooq-ydb-codegen-maven-plugin</module>
    <module>jooq-ydb-codegen-maven-plugin-example</module>
  </modules>

  <properties>
    <maven.compiler.target>21</maven.compiler.target>
    <maven.compiler.source>21</maven.compiler.source>

    <jooq.version>3.18.18</jooq.version>
    <ydb-jdbc-driver.version>2.3.16</ydb-jdbc-driver.version>
    <jooq-ydb-dialect.version>1.0.0</jooq-ydb-dialect.version>
    <lombok.version>1.18.40</lombok.version>
    <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
    <junit-jupiter-api.version>5.12.0</junit-jupiter-api.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jooq</groupId>
        <artifactId>jooq</artifactId>
        <version>${jooq.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.ydb.jdbc</groupId>
        <artifactId>ydb-jdbc-driver</artifactId>
        <version>${ydb-jdbc-driver.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.ydb.dialects</groupId>
        <artifactId>jooq-ydb-dialect</artifactId>
        <version>${jooq-ydb-dialect.version}</version>
      </dependency>

      <!-- Lombok -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- JUnit -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit-jupiter-api.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>