<!--
  ~    Copyright 2025 Andrey Yurzanov
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>io.github.r6d0</groupId>
    <artifactId>jooq-ydb-codegen-maven-plugin-example</artifactId>
    <version>0.0.3</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>jooq-ydb-codegen-maven-plugin-example-flyway</artifactId>
  <packaging>jar</packaging>

  <name>jooq-ydb-codegen-maven-plugin-example-flyway</name>
  <description>The Maven plugin for generating jOOQ records from YDB using Testcontainers.</description>
  <url>hhttps://github.com/r6d0/jooq-ydb-codegen-maven-plugin</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Andrey Yurzanov</name>
      <email>yurzanov.andrey@gmail.com</email>
      <url>https://github.com/r6d0</url>
    </developer>
  </developers>

  <scm>
    <url>https://svn.apache.org/viewvc/maven</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>io.github.r6d0</groupId>
      <artifactId>jooq-ydb-codegen-testcontainers</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Flyway -->
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <!-- Jooq -->
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq</artifactId>
    </dependency>

    <!-- YDB -->
    <dependency>
      <groupId>tech.ydb.jdbc</groupId>
      <artifactId>ydb-jdbc-driver</artifactId>
    </dependency>
    <dependency>
      <groupId>tech.ydb.dialects</groupId>
      <artifactId>jooq-ydb-dialect</artifactId>
    </dependency>
    <dependency>
      <groupId>tech.ydb.dialects</groupId>
      <artifactId>flyway-ydb-dialect</artifactId>
    </dependency>

    <!-- JUnit -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.github.r6d0</groupId>
        <artifactId>jooq-ydb-codegen-maven-plugin</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- Flyway migration -->
          <flyway>
            <location>filesystem:${project.basedir}/src/main/resources/db/migration</location>
          </flyway>

          <!-- jOOQ configuration. See documentation - https://www.jooq.org/doc/latest/manual/code-generation/codegen-configuration/ -->
          <jooq>
            <generator>
              <database>
                <name>tech.ydb.jooq.codegen.YdbDatabase</name>
                <excludes>.sys.*</excludes>
              </database>
              <target>
                <packageName>io.github.r6d0.jooqydbcodegenmavenplugin</packageName>
                <directory>target/generated-sources/jooq</directory>
              </target>
            </generator>
          </jooq>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <environmentVariables>
            <FLYWAY_DIRECTORY>filesystem:${project.basedir}/src/main/resources/db/migration</FLYWAY_DIRECTORY>
            <GENERATE_DIRECTORY>${project.build.outputDirectory}/io/github/r6d0/jooqydbcodegenmavenplugin/default_schema/tables</GENERATE_DIRECTORY>
          </environmentVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>